ADT_name	Gene
CD3	CD3D
CD3	CD3E
CD4	CD4
CD8	CD8A
CD8	CD8B
CD45RA	
CD45RO	
CD279-PD-1	PDCD1
CD127-IL-7R	IL7R
CD95-Fas	FAS
CD197-CCR7	CCR7
CD31	PECAM1
CD25	IL2RA
CD57	B3GAT1
CD69	CD69
CD27	CD27
CD278-ICOS	ICOS
CD44	CD44
TIGIT-VSTM3	TIGIT
CD7	CD7
OX40	TNFRSF4
CD62L	SELL
CD39	ENTPD1
CD137-4-1BB	TNFRSF9
CD357-GITR	TNFRSF18
CD28	CD28
CD38	CD38
CD73	NT5E
CD161	KLRB1
CD19	CD19
CD45	PTPRC
CD14	CD14
CD56-NCAM	NCAM1
CD16	FCGR3A
TCRAB	TRA
TCRAB	TRB
CD366-Tim-3	HAVCR2
CD185-CXCR5	CXCR5
CD11c	ITGAX
Mouse-IgG1	
