R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /home/ytakeshima/tool/R-3.6.3/lib/libRblas.so
LAPACK: /home/ytakeshima/.local/share/r-miniconda/envs/r-reticulate/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] nabor_0.5.0                       Rsamtools_2.2.3                  
 [3] BSgenome.Hsapiens.UCSC.hg38_1.4.1 BSgenome_1.54.0                  
 [5] rtracklayer_1.46.0                Biostrings_2.54.0                
 [7] XVector_0.26.0                    ggdendro_0.1.21                  
 [9] ArchR_0.9.4                       rhdf5_2.30.1                     
[11] Matrix_1.2-18                     SummarizedExperiment_1.16.1      
[13] DelayedArray_0.12.3               BiocParallel_1.20.1              
[15] matrixStats_0.56.0                data.table_1.13.0                
[17] gridExtra_2.3                     BuenColors_0.5.6                 
[19] MASS_7.3-53                       RColorBrewer_1.1-2               
[21] magrittr_1.5                      forcats_0.5.0                    
[23] stringr_1.4.0                     dplyr_1.0.2                      
[25] purrr_0.3.4                       readr_1.3.1                      
[27] tidyr_1.1.2                       tibble_3.0.3                     
[29] ggplot2_3.3.2                     tidyverse_1.3.0                  
[31] patchwork_1.0.1                   EnsDb.Hsapiens.v86_2.99.0        
[33] ensembldb_2.10.2                  AnnotationFilter_1.10.0          
[35] GenomicFeatures_1.38.2            AnnotationDbi_1.48.0             
[37] Biobase_2.46.0                    GenomicRanges_1.38.0             
[39] GenomeInfoDb_1.22.1               IRanges_2.20.2                   
[41] S4Vectors_0.24.4                  BiocGenerics_0.32.0              
[43] Seurat_3.2.1                      Signac_1.0.0                     

loaded via a namespace (and not attached):
  [1] reticulate_1.16          tidyselect_1.1.0         RSQLite_2.2.0           
  [4] htmlwidgets_1.5.1        Rtsne_0.15               munsell_0.5.0           
  [7] codetools_0.2-16         ica_1.0-2                future_1.18.0           
 [10] miniUI_0.1.1.1           withr_2.2.0              colorspace_1.4-1        
 [13] OrganismDbi_1.28.0       knitr_1.29               rstudioapi_0.11         
 [16] ROCR_1.0-11              tensor_1.5               listenv_0.8.0           
 [19] labeling_0.3             GenomeInfoDbData_1.2.2   polyclip_1.10-0         
 [22] farver_2.0.3             bit64_4.0.5              vctrs_0.3.4             
 [25] generics_0.0.2           xfun_0.17                biovizBase_1.34.1       
 [28] BiocFileCache_1.10.2     lsa_0.73.2               ggseqlogo_0.1           
 [31] R6_2.4.1                 ggbeeswarm_0.6.0         rsvd_1.0.3              
 [34] hdf5r_1.3.2              bitops_1.0-6             spatstat.utils_1.17-0   
 [37] reshape_0.8.8            assertthat_0.2.1         promises_1.1.1          
 [40] scales_1.1.1             nnet_7.3-14              beeswarm_0.2.3          
 [43] gtable_0.3.0             Cairo_1.5-12.2           globals_0.12.5          
 [46] goftest_1.2-2            ggbio_1.34.0             rlang_0.4.7             
 [49] RcppRoll_0.3.0           splines_3.6.3            lazyeval_0.2.2          
 [52] dichromat_2.0-0          broom_0.7.0              checkmate_2.0.0         
 [55] modelr_0.1.8             BiocManager_1.30.10      reshape2_1.4.4          
 [58] abind_1.4-5              backports_1.1.9          httpuv_1.5.4            
 [61] qvalue_2.18.0            Hmisc_4.4-1              RBGL_1.62.1             
 [64] tools_3.6.3              ellipsis_0.3.1           ggridges_0.5.2          
 [67] Rcpp_1.0.5               plyr_1.8.6               base64enc_0.1-3         
 [70] progress_1.2.2           zlibbioc_1.32.0          RCurl_1.98-1.2          
 [73] prettyunits_1.1.1        rpart_4.1-15             openssl_1.4.2           
 [76] deldir_0.1-28            pbapply_1.4-3            cowplot_1.1.0           
 [79] zoo_1.8-8                haven_2.3.1              ggrepel_0.8.2           
 [82] cluster_2.1.0            fs_1.5.0                 RSpectra_0.16-0         
 [85] reprex_0.3.0             lmtest_0.9-38            RANN_2.6.1              
 [88] SnowballC_0.7.0          ProtGenerics_1.18.0      fitdistrplus_1.1-1      
 [91] hms_0.5.3                mime_0.9                 xtable_1.8-4            
 [94] XML_3.99-0.3             jpeg_0.1-8.1             readxl_1.3.1            
 [97] compiler_3.6.3           biomaRt_2.42.1           KernSmooth_2.23-17      
[100] crayon_1.3.4             htmltools_0.5.0          mgcv_1.8-33             
[103] later_1.1.0.1            Formula_1.2-3            lubridate_1.7.9         
[106] DBI_1.1.0                dbplyr_1.4.4             rappdirs_0.3.1          
[109] cli_2.0.2                igraph_1.2.5             pkgconfig_2.0.3         
[112] GenomicAlignments_1.22.1 foreign_0.8-76           plotly_4.9.2.1          
[115] xml2_1.3.2               vipor_0.4.5              rvest_0.3.6             
[118] VariantAnnotation_1.32.0 digest_0.6.25            sctransform_0.2.1       
[121] RcppAnnoy_0.0.16         graph_1.64.0             spatstat.data_1.4-3     
[124] cellranger_1.1.0         leiden_0.3.3             fastmatch_1.1-0         
[127] htmlTable_2.0.1          uwot_0.1.8               curl_4.3                
[130] shiny_1.5.0              lifecycle_0.2.0          nlme_3.1-149            
[133] jsonlite_1.7.1           Rhdf5lib_1.8.0           fansi_0.4.1             
[136] viridisLite_0.3.0        askpass_1.1              pillar_1.4.6            
[139] lattice_0.20-41          GGally_2.0.0             ggrastr_0.1.9           
[142] fastmap_1.0.1            httr_1.4.2               survival_3.2-3          
[145] glue_1.4.2               spatstat_1.64-1          png_0.1-7               
[148] bit_4.0.4                stringi_1.5.3            blob_1.2.1              
[151] latticeExtra_0.6-29      memoise_1.1.0            irlba_2.3.3             
[154] future.apply_1.6.0      
