CD80
CD86
CD274
CD273
CD275-1
CD11b-1
Galectin-9
CD270
CD252
CD155(PVR)
CD112(Nectin-2)
CD47
CD70
CD30
CD48
CD40
CD154
CD52
CD3-1
CD4-1
CD8
CD56(NCAM)
CD45-1
CD3-2
CD19
CD11c
CD34
CD138-1(Syndecan-1)
CD269(BCMA)
CD90(Thy1)
CD117(c-kit)
CD45RA
CD123
CD105
CD201
CD194
CD4-2
CD44-1
CD8a
CD14
CD16
CD56(NCAM)Recombinant
CD25
CD45RO
CD279
Rat_IgG2b_IsotypeCtrl
CD20
CD335
CD294
CD31
CD44-2
CD133-1
Podoplanin
CD140a
CD140b
Cadherin11
CD340
CD146
CD324
IgM
TCRgd
CD195
CD196
CD185
CD103
CD69
CD161
CD152
CD223
CD27
CD107a
CD95
CD134
HLA-DR
CD1c
CD11b-2
CD64
CD141
CD314
CD66b
CD35
CD57_Recombinant
CD366
CD278
CD96
CD39
CD178
CX3CR1
CD24
CD21
CD79b
CD66a/c/e
CD244
CD235ab
Siglec-8
CD206
CD169
CD370
XCR1
Notch1
integrin_7
CD268
CD42b
CD54
CD62P
CD119
TCRab
Notch3
CD68
Rat_IgG1k_isotypeCtrl
CD192
CD102
CD106
CD62E
CD135
CD41
CD137
CD43
CD163
CD83
CD357
CD59
CD309
CD124
CD13
CD2
CD29
CD303
CD49b
CD61
CD81
CD98
CD177
CD55
IgD
CD18
CD28
TSLPR
CD38-1
CD127
CD45-2
CD15
CD22
CD71
B7-H4
CD26
CD204
CD144
CD301
CD1a
CD207
CD63
CD284
CD304
CD36
CD38-2
CD243
CD72
CD158
MERTK
CD171
CD325
CD93
CD200
CD338
CD235a
CD49a
CD49d
CD73
CD79a
CD9
TCR_V_7.2
TCR_V_2
TCR_V_24-J_18
CD354
CD202b
CD305
LOX-1
CD158b
CD203c
CD133-2
CD209
CD110
CD158e1
CD158f
CD337
CD253
CD186
CD226
CD205
CCR10
CD271
CD109
CD11a/CD18
CD126
GP130
CD164
CD142
CD307c/FcRL3
CD307d
CD307e
CD319
CD138-2
CD199
CD45RB
CD99
CLEC12A
CD46
VEGFR3
CLEC1B
